# DH_DreamHome

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dh_dreamhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dh_dreamhome/activities/: A_Cadastro.java  A_ListaProdutos.java  A_Login.java  A_Logo.java  A_MainActivity.java  A_Produto.java  A_SlideProjeto.java
app/src/main/java/com/example/dh_dreamhome/adapter/: CardsAdapter.java  MyAdapter.java
app/src/main/java/com/example/dh_dreamhome/config/: ConfigFirebase.java
app/src/main/java/com/example/dh_dreamhome/fragments/: F_Espaco.java  F_Pessoa.java  F_Prioridade.java
app/src/main/java/com/example/dh_dreamhome/helper/: RecyclerItemClickListener.java
app/src/main/java/com/example/dh_dreamhome/model/: Convidados.java  Espacos.java  Pessoas.java  Prioridades.java  Produtos.java  Projetos.java  Usuarios.java
app/src/main/res/drawable/: dh_background_button.xml  dh_background_cards.xml  dh_background_cards_image.xml  dh_background_framelayout.xml  ic_email_24.xml  ic_password_24.xml  icperson_24.xml
app/src/main/res/drawable-v24/: dh_background_button2.xml
app/src/main/res/layout/: activity_alista_produtos.xml  activity_aslide_projeto.xml  activity_cadastro.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_produtos.xml  cards_adapter.xml  espaco_adapter.xml  fragment_f.xml
app/src/main/res/menu/: menu_espaco.xml  menu_pessoa.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dh_dreamhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
