<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/espaco_menu_1"
        android:title="Comum"/>

    <item android:id="@+id/espaco_menu_2"
        android:title="Casal"/>

    <item android:id="@+id/espaco_menu_3"
        android:title="André"/>

</menu>